[launcher]
description = Provides data inputs for handling Microsoft Sysmon
author = James Brodsky/Dave Herrald 
version = 3.2.2

[package]
id = TA-microsoft-sysmon
check_for_updates = true

[install]
is_configured = true
state = enabled
build = 2
install_source_checksum = 0b39270c03e818fb6bcadcf51781171cc69e07ce

[ui]
is_visible = false
label = Microsoft Sysmon Add-on
