[launcher]
description = Provides data inputs for handling Microsoft Sysmon
author = Adrian Hall
version = 0.1.0

[package]
id = TA-microsoft-sysmon
check_for_updates = true

[install]
is_configured = true
state = enabled
build = 1

[ui]
is_visible = false
label = Microsoft Sysmon Add-Content
