[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
REPORT-sysmon = sysmon-eventid,sysmon-version,sysmon-level,sysmon-task,sysmon-opcode,sysmon-keywords,sysmon-created,sysmon-record,sysmon-correlation,sysmon-channel,sysmon-computer,sysmon-sid,sysmon-data
EVAL-src_ip = SourceIp
EVAL-src_host = SourceHostname
EVAL-src = if(isnotnull(SourceHostname),SourceHostname,SourceIp)
EVAL-src_port = SourcePort
EVAL-action = "allowed"
EVAL-app = Image
EVAL-dest_ip = DestinationIp
EVAL-dest_host = DestinationHostname
EVAL-dest = if(isnotnull(DestinationHostname),DestinationHostname,DestinationIp)
EVAL-dest_port = DestinationPort
EVAL-direction = if(Initiated=="true","outbound","inbound")
EVAL-dvc = Computer
EVAL-transport = Protocol
EVAL-protocol = if(Initiated=="true",DestinationPortName,SourcePortName)
EVAL-session_id = ProcessGuid
EVAL-user = User
EVAL-vendor_porduct = "Microsoft Sysmon"
